{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "json.schemas": [
    {
      "fileMatch": [
        "/*electron-builder.json5"
      ],
      "url": "https://json.schemastore.org/electron-builder"
    }
  ],
  "editor.formatOnSave": false,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "volar.icon.preview": false,
  "workbench.editor.enablePreview": false,
}
